// source: image_service.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.imageservice.ImageMeta', null, global);
goog.exportSymbol('proto.imageservice.ImageMeta.GPSLatitude', null, global);
goog.exportSymbol('proto.imageservice.ImageMeta.GPSLongitude', null, global);
goog.exportSymbol('proto.imageservice.ImageMetaRequest', null, global);
goog.exportSymbol('proto.imageservice.ImageMetaResponse', null, global);
goog.exportSymbol('proto.imageservice.ImageSimple', null, global);
goog.exportSymbol('proto.imageservice.ImageSimpleRequest', null, global);
goog.exportSymbol('proto.imageservice.ImageSimpleResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageSimple = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.imageservice.ImageSimple, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageSimple.displayName = 'proto.imageservice.ImageSimple';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageMeta = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.imageservice.ImageMeta, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageMeta.displayName = 'proto.imageservice.ImageMeta';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageMeta.GPSLongitude = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.imageservice.ImageMeta.GPSLongitude, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageMeta.GPSLongitude.displayName = 'proto.imageservice.ImageMeta.GPSLongitude';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageMeta.GPSLatitude = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.imageservice.ImageMeta.GPSLatitude, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageMeta.GPSLatitude.displayName = 'proto.imageservice.ImageMeta.GPSLatitude';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageMetaRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.imageservice.ImageMetaRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageMetaRequest.displayName = 'proto.imageservice.ImageMetaRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageMetaResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.imageservice.ImageMetaResponse.repeatedFields_, null);
};
goog.inherits(proto.imageservice.ImageMetaResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageMetaResponse.displayName = 'proto.imageservice.ImageMetaResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageSimpleRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.imageservice.ImageSimpleRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageSimpleRequest.displayName = 'proto.imageservice.ImageSimpleRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.imageservice.ImageSimpleResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.imageservice.ImageSimpleResponse.repeatedFields_, null);
};
goog.inherits(proto.imageservice.ImageSimpleResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.imageservice.ImageSimpleResponse.displayName = 'proto.imageservice.ImageSimpleResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageSimple.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageSimple.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageSimple} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageSimple.toObject = function(includeInstance, msg) {
  var f, obj = {
    path: jspb.Message.getFieldWithDefault(msg, 1, ""),
    tiff: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageSimple}
 */
proto.imageservice.ImageSimple.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageSimple;
  return proto.imageservice.ImageSimple.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageSimple} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageSimple}
 */
proto.imageservice.ImageSimple.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPath(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setTiff(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageSimple.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageSimple.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageSimple} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageSimple.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getTiff();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string Path = 1;
 * @return {string}
 */
proto.imageservice.ImageSimple.prototype.getPath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageSimple} returns this
 */
proto.imageservice.ImageSimple.prototype.setPath = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string Tiff = 2;
 * @return {string}
 */
proto.imageservice.ImageSimple.prototype.getTiff = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageSimple} returns this
 */
proto.imageservice.ImageSimple.prototype.setTiff = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageMeta.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageMeta.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageMeta} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMeta.toObject = function(includeInstance, msg) {
  var f, obj = {
    imagewidth: jspb.Message.getFieldWithDefault(msg, 1, 0),
    make: jspb.Message.getFieldWithDefault(msg, 2, ""),
    thumbjpeginterchangeformatlength: jspb.Message.getFieldWithDefault(msg, 3, 0),
    fnumber: jspb.Message.getFieldWithDefault(msg, 4, ""),
    usercomment: jspb.Message.getFieldWithDefault(msg, 5, ""),
    isospeedratings: jspb.Message.getFieldWithDefault(msg, 6, 0),
    colorspace: jspb.Message.getFieldWithDefault(msg, 7, 0),
    model: jspb.Message.getFieldWithDefault(msg, 8, ""),
    exifversion: jspb.Message.getFieldWithDefault(msg, 9, ""),
    datetimedigitized: jspb.Message.getFieldWithDefault(msg, 11, ""),
    aperturevalue: jspb.Message.getFieldWithDefault(msg, 12, ""),
    pixelydimension: jspb.Message.getFieldWithDefault(msg, 13, 0),
    gpslatituderef: jspb.Message.getFieldWithDefault(msg, 14, ""),
    datetime: jspb.Message.getFieldWithDefault(msg, 15, ""),
    datetimeoriginal: jspb.Message.getFieldWithDefault(msg, 16, ""),
    shutterspeedvalue: jspb.Message.getFieldWithDefault(msg, 17, ""),
    maxaperturevalue: jspb.Message.getFieldWithDefault(msg, 18, ""),
    flash: jspb.Message.getFieldWithDefault(msg, 19, 0),
    focallength: jspb.Message.getFieldWithDefault(msg, 20, ""),
    gpslongituderef: jspb.Message.getFieldWithDefault(msg, 21, ""),
    xresolution: jspb.Message.getFieldWithDefault(msg, 22, ""),
    whitebalance: jspb.Message.getFieldWithDefault(msg, 23, 0),
    exposuretime: jspb.Message.getFieldWithDefault(msg, 24, ""),
    meteringmode: jspb.Message.getFieldWithDefault(msg, 25, 0),
    imagelength: jspb.Message.getFieldWithDefault(msg, 26, 0),
    yresolution: jspb.Message.getFieldWithDefault(msg, 27, ""),
    resolutionunit: jspb.Message.getFieldWithDefault(msg, 28, 0),
    ycbcrpositioning: jspb.Message.getFieldWithDefault(msg, 29, 0),
    gpsinfoifdpointer: jspb.Message.getFieldWithDefault(msg, 30, 0),
    thumbjpeginterchangeformat: jspb.Message.getFieldWithDefault(msg, 31, 0),
    makernote: jspb.Message.getFieldWithDefault(msg, 32, ""),
    exposuremode: jspb.Message.getFieldWithDefault(msg, 33, 0),
    interoperabilityindex: jspb.Message.getFieldWithDefault(msg, 34, ""),
    exififdpointer: jspb.Message.getFieldWithDefault(msg, 35, 0),
    exposureprogram: jspb.Message.getFieldWithDefault(msg, 36, 0),
    pixelxdimension: jspb.Message.getFieldWithDefault(msg, 37, 0),
    interoperabilityifdpointer: jspb.Message.getFieldWithDefault(msg, 38, 0),
    componentsconfiguration: jspb.Message.getFieldWithDefault(msg, 39, ""),
    brightnessvalue: jspb.Message.getFieldWithDefault(msg, 40, ""),
    flashpixversion: jspb.Message.getFieldWithDefault(msg, 41, ""),
    gpsaltitude: jspb.Message.getFieldWithDefault(msg, 42, ""),
    gpsimgdirection: jspb.Message.getFieldWithDefault(msg, 43, ""),
    requestpath: jspb.Message.getFieldWithDefault(msg, 45, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageMeta}
 */
proto.imageservice.ImageMeta.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageMeta;
  return proto.imageservice.ImageMeta.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageMeta} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageMeta}
 */
proto.imageservice.ImageMeta.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setImagewidth(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setMake(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setThumbjpeginterchangeformatlength(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setFnumber(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setUsercomment(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setIsospeedratings(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setColorspace(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setModel(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setExifversion(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatetimedigitized(value);
      break;
    case 12:
      var value = /** @type {string} */ (reader.readString());
      msg.setAperturevalue(value);
      break;
    case 13:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPixelydimension(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setGpslatituderef(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatetime(value);
      break;
    case 16:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatetimeoriginal(value);
      break;
    case 17:
      var value = /** @type {string} */ (reader.readString());
      msg.setShutterspeedvalue(value);
      break;
    case 18:
      var value = /** @type {string} */ (reader.readString());
      msg.setMaxaperturevalue(value);
      break;
    case 19:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setFlash(value);
      break;
    case 20:
      var value = /** @type {string} */ (reader.readString());
      msg.setFocallength(value);
      break;
    case 21:
      var value = /** @type {string} */ (reader.readString());
      msg.setGpslongituderef(value);
      break;
    case 22:
      var value = /** @type {string} */ (reader.readString());
      msg.setXresolution(value);
      break;
    case 23:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setWhitebalance(value);
      break;
    case 24:
      var value = /** @type {string} */ (reader.readString());
      msg.setExposuretime(value);
      break;
    case 25:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMeteringmode(value);
      break;
    case 26:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setImagelength(value);
      break;
    case 27:
      var value = /** @type {string} */ (reader.readString());
      msg.setYresolution(value);
      break;
    case 28:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setResolutionunit(value);
      break;
    case 29:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setYcbcrpositioning(value);
      break;
    case 30:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setGpsinfoifdpointer(value);
      break;
    case 31:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setThumbjpeginterchangeformat(value);
      break;
    case 32:
      var value = /** @type {string} */ (reader.readString());
      msg.setMakernote(value);
      break;
    case 33:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setExposuremode(value);
      break;
    case 34:
      var value = /** @type {string} */ (reader.readString());
      msg.setInteroperabilityindex(value);
      break;
    case 35:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setExififdpointer(value);
      break;
    case 36:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setExposureprogram(value);
      break;
    case 37:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPixelxdimension(value);
      break;
    case 38:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setInteroperabilityifdpointer(value);
      break;
    case 39:
      var value = /** @type {string} */ (reader.readString());
      msg.setComponentsconfiguration(value);
      break;
    case 40:
      var value = /** @type {string} */ (reader.readString());
      msg.setBrightnessvalue(value);
      break;
    case 41:
      var value = /** @type {string} */ (reader.readString());
      msg.setFlashpixversion(value);
      break;
    case 42:
      var value = /** @type {string} */ (reader.readString());
      msg.setGpsaltitude(value);
      break;
    case 43:
      var value = /** @type {string} */ (reader.readString());
      msg.setGpsimgdirection(value);
      break;
    case 45:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestpath(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageMeta.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageMeta.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageMeta} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMeta.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getImagewidth();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getMake();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getThumbjpeginterchangeformatlength();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getFnumber();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getUsercomment();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getIsospeedratings();
  if (f !== 0) {
    writer.writeInt32(
      6,
      f
    );
  }
  f = message.getColorspace();
  if (f !== 0) {
    writer.writeInt32(
      7,
      f
    );
  }
  f = message.getModel();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getExifversion();
  if (f.length > 0) {
    writer.writeString(
      9,
      f
    );
  }
  f = message.getDatetimedigitized();
  if (f.length > 0) {
    writer.writeString(
      11,
      f
    );
  }
  f = message.getAperturevalue();
  if (f.length > 0) {
    writer.writeString(
      12,
      f
    );
  }
  f = message.getPixelydimension();
  if (f !== 0) {
    writer.writeInt32(
      13,
      f
    );
  }
  f = message.getGpslatituderef();
  if (f.length > 0) {
    writer.writeString(
      14,
      f
    );
  }
  f = message.getDatetime();
  if (f.length > 0) {
    writer.writeString(
      15,
      f
    );
  }
  f = message.getDatetimeoriginal();
  if (f.length > 0) {
    writer.writeString(
      16,
      f
    );
  }
  f = message.getShutterspeedvalue();
  if (f.length > 0) {
    writer.writeString(
      17,
      f
    );
  }
  f = message.getMaxaperturevalue();
  if (f.length > 0) {
    writer.writeString(
      18,
      f
    );
  }
  f = message.getFlash();
  if (f !== 0) {
    writer.writeInt32(
      19,
      f
    );
  }
  f = message.getFocallength();
  if (f.length > 0) {
    writer.writeString(
      20,
      f
    );
  }
  f = message.getGpslongituderef();
  if (f.length > 0) {
    writer.writeString(
      21,
      f
    );
  }
  f = message.getXresolution();
  if (f.length > 0) {
    writer.writeString(
      22,
      f
    );
  }
  f = message.getWhitebalance();
  if (f !== 0) {
    writer.writeInt32(
      23,
      f
    );
  }
  f = message.getExposuretime();
  if (f.length > 0) {
    writer.writeString(
      24,
      f
    );
  }
  f = message.getMeteringmode();
  if (f !== 0) {
    writer.writeInt32(
      25,
      f
    );
  }
  f = message.getImagelength();
  if (f !== 0) {
    writer.writeInt32(
      26,
      f
    );
  }
  f = message.getYresolution();
  if (f.length > 0) {
    writer.writeString(
      27,
      f
    );
  }
  f = message.getResolutionunit();
  if (f !== 0) {
    writer.writeInt32(
      28,
      f
    );
  }
  f = message.getYcbcrpositioning();
  if (f !== 0) {
    writer.writeInt32(
      29,
      f
    );
  }
  f = message.getGpsinfoifdpointer();
  if (f !== 0) {
    writer.writeInt32(
      30,
      f
    );
  }
  f = message.getThumbjpeginterchangeformat();
  if (f !== 0) {
    writer.writeInt32(
      31,
      f
    );
  }
  f = message.getMakernote();
  if (f.length > 0) {
    writer.writeString(
      32,
      f
    );
  }
  f = message.getExposuremode();
  if (f !== 0) {
    writer.writeInt32(
      33,
      f
    );
  }
  f = message.getInteroperabilityindex();
  if (f.length > 0) {
    writer.writeString(
      34,
      f
    );
  }
  f = message.getExififdpointer();
  if (f !== 0) {
    writer.writeInt32(
      35,
      f
    );
  }
  f = message.getExposureprogram();
  if (f !== 0) {
    writer.writeInt32(
      36,
      f
    );
  }
  f = message.getPixelxdimension();
  if (f !== 0) {
    writer.writeInt32(
      37,
      f
    );
  }
  f = message.getInteroperabilityifdpointer();
  if (f !== 0) {
    writer.writeInt32(
      38,
      f
    );
  }
  f = message.getComponentsconfiguration();
  if (f.length > 0) {
    writer.writeString(
      39,
      f
    );
  }
  f = message.getBrightnessvalue();
  if (f.length > 0) {
    writer.writeString(
      40,
      f
    );
  }
  f = message.getFlashpixversion();
  if (f.length > 0) {
    writer.writeString(
      41,
      f
    );
  }
  f = message.getGpsaltitude();
  if (f.length > 0) {
    writer.writeString(
      42,
      f
    );
  }
  f = message.getGpsimgdirection();
  if (f.length > 0) {
    writer.writeString(
      43,
      f
    );
  }
  f = message.getRequestpath();
  if (f.length > 0) {
    writer.writeString(
      45,
      f
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageMeta.GPSLongitude.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageMeta.GPSLongitude} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMeta.GPSLongitude.toObject = function(includeInstance, msg) {
  var f, obj = {
    hours: jspb.Message.getFieldWithDefault(msg, 1, ""),
    minutes: jspb.Message.getFieldWithDefault(msg, 2, ""),
    seconds: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageMeta.GPSLongitude}
 */
proto.imageservice.ImageMeta.GPSLongitude.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageMeta.GPSLongitude;
  return proto.imageservice.ImageMeta.GPSLongitude.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageMeta.GPSLongitude} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageMeta.GPSLongitude}
 */
proto.imageservice.ImageMeta.GPSLongitude.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setHours(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setMinutes(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setSeconds(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageMeta.GPSLongitude.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageMeta.GPSLongitude} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMeta.GPSLongitude.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHours();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getMinutes();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getSeconds();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional string hours = 1;
 * @return {string}
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.getHours = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta.GPSLongitude} returns this
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.setHours = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string minutes = 2;
 * @return {string}
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.getMinutes = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta.GPSLongitude} returns this
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.setMinutes = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string seconds = 3;
 * @return {string}
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.getSeconds = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta.GPSLongitude} returns this
 */
proto.imageservice.ImageMeta.GPSLongitude.prototype.setSeconds = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageMeta.GPSLatitude.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageMeta.GPSLatitude} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMeta.GPSLatitude.toObject = function(includeInstance, msg) {
  var f, obj = {
    hours: jspb.Message.getFieldWithDefault(msg, 1, ""),
    minutes: jspb.Message.getFieldWithDefault(msg, 2, ""),
    seconds: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageMeta.GPSLatitude}
 */
proto.imageservice.ImageMeta.GPSLatitude.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageMeta.GPSLatitude;
  return proto.imageservice.ImageMeta.GPSLatitude.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageMeta.GPSLatitude} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageMeta.GPSLatitude}
 */
proto.imageservice.ImageMeta.GPSLatitude.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setHours(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setMinutes(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setSeconds(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageMeta.GPSLatitude.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageMeta.GPSLatitude} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMeta.GPSLatitude.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHours();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getMinutes();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getSeconds();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional string hours = 1;
 * @return {string}
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.getHours = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta.GPSLatitude} returns this
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.setHours = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string minutes = 2;
 * @return {string}
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.getMinutes = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta.GPSLatitude} returns this
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.setMinutes = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string seconds = 3;
 * @return {string}
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.getSeconds = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta.GPSLatitude} returns this
 */
proto.imageservice.ImageMeta.GPSLatitude.prototype.setSeconds = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional int32 ImageWidth = 1;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getImagewidth = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setImagewidth = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string Make = 2;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getMake = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setMake = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional int32 ThumbJPEGInterchangeFormatLength = 3;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getThumbjpeginterchangeformatlength = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setThumbjpeginterchangeformatlength = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string FNumber = 4;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getFnumber = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setFnumber = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string UserComment = 5;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getUsercomment = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setUsercomment = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional int32 ISOSpeedRatings = 6;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getIsospeedratings = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setIsospeedratings = function(value) {
  return jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional int32 ColorSpace = 7;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getColorspace = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setColorspace = function(value) {
  return jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional string Model = 8;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getModel = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setModel = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional string ExifVersion = 9;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getExifversion = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setExifversion = function(value) {
  return jspb.Message.setProto3StringField(this, 9, value);
};


/**
 * optional string DateTimeDigitized = 11;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getDatetimedigitized = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setDatetimedigitized = function(value) {
  return jspb.Message.setProto3StringField(this, 11, value);
};


/**
 * optional string ApertureValue = 12;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getAperturevalue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 12, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setAperturevalue = function(value) {
  return jspb.Message.setProto3StringField(this, 12, value);
};


/**
 * optional int32 PixelYDimension = 13;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getPixelydimension = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 13, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setPixelydimension = function(value) {
  return jspb.Message.setProto3IntField(this, 13, value);
};


/**
 * optional string GPSLatitudeRef = 14;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getGpslatituderef = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setGpslatituderef = function(value) {
  return jspb.Message.setProto3StringField(this, 14, value);
};


/**
 * optional string DateTime = 15;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getDatetime = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setDatetime = function(value) {
  return jspb.Message.setProto3StringField(this, 15, value);
};


/**
 * optional string DateTimeOriginal = 16;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getDatetimeoriginal = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 16, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setDatetimeoriginal = function(value) {
  return jspb.Message.setProto3StringField(this, 16, value);
};


/**
 * optional string ShutterSpeedValue = 17;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getShutterspeedvalue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 17, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setShutterspeedvalue = function(value) {
  return jspb.Message.setProto3StringField(this, 17, value);
};


/**
 * optional string MaxApertureValue = 18;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getMaxaperturevalue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 18, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setMaxaperturevalue = function(value) {
  return jspb.Message.setProto3StringField(this, 18, value);
};


/**
 * optional int32 Flash = 19;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getFlash = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 19, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setFlash = function(value) {
  return jspb.Message.setProto3IntField(this, 19, value);
};


/**
 * optional string FocalLength = 20;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getFocallength = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 20, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setFocallength = function(value) {
  return jspb.Message.setProto3StringField(this, 20, value);
};


/**
 * optional string GPSLongitudeRef = 21;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getGpslongituderef = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 21, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setGpslongituderef = function(value) {
  return jspb.Message.setProto3StringField(this, 21, value);
};


/**
 * optional string XResolution = 22;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getXresolution = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 22, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setXresolution = function(value) {
  return jspb.Message.setProto3StringField(this, 22, value);
};


/**
 * optional int32 WhiteBalance = 23;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getWhitebalance = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 23, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setWhitebalance = function(value) {
  return jspb.Message.setProto3IntField(this, 23, value);
};


/**
 * optional string ExposureTime = 24;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getExposuretime = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 24, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setExposuretime = function(value) {
  return jspb.Message.setProto3StringField(this, 24, value);
};


/**
 * optional int32 MeteringMode = 25;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getMeteringmode = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 25, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setMeteringmode = function(value) {
  return jspb.Message.setProto3IntField(this, 25, value);
};


/**
 * optional int32 ImageLength = 26;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getImagelength = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 26, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setImagelength = function(value) {
  return jspb.Message.setProto3IntField(this, 26, value);
};


/**
 * optional string YResolution = 27;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getYresolution = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 27, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setYresolution = function(value) {
  return jspb.Message.setProto3StringField(this, 27, value);
};


/**
 * optional int32 ResolutionUnit = 28;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getResolutionunit = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 28, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setResolutionunit = function(value) {
  return jspb.Message.setProto3IntField(this, 28, value);
};


/**
 * optional int32 YCbCrPositioning = 29;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getYcbcrpositioning = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 29, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setYcbcrpositioning = function(value) {
  return jspb.Message.setProto3IntField(this, 29, value);
};


/**
 * optional int32 GPSInfoIFDPointer = 30;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getGpsinfoifdpointer = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 30, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setGpsinfoifdpointer = function(value) {
  return jspb.Message.setProto3IntField(this, 30, value);
};


/**
 * optional int32 ThumbJPEGInterchangeFormat = 31;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getThumbjpeginterchangeformat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 31, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setThumbjpeginterchangeformat = function(value) {
  return jspb.Message.setProto3IntField(this, 31, value);
};


/**
 * optional string MakerNote = 32;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getMakernote = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 32, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setMakernote = function(value) {
  return jspb.Message.setProto3StringField(this, 32, value);
};


/**
 * optional int32 ExposureMode = 33;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getExposuremode = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 33, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setExposuremode = function(value) {
  return jspb.Message.setProto3IntField(this, 33, value);
};


/**
 * optional string InteroperabilityIndex = 34;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getInteroperabilityindex = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 34, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setInteroperabilityindex = function(value) {
  return jspb.Message.setProto3StringField(this, 34, value);
};


/**
 * optional int32 ExifIFDPointer = 35;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getExififdpointer = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 35, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setExififdpointer = function(value) {
  return jspb.Message.setProto3IntField(this, 35, value);
};


/**
 * optional int32 ExposureProgram = 36;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getExposureprogram = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 36, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setExposureprogram = function(value) {
  return jspb.Message.setProto3IntField(this, 36, value);
};


/**
 * optional int32 PixelXDimension = 37;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getPixelxdimension = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 37, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setPixelxdimension = function(value) {
  return jspb.Message.setProto3IntField(this, 37, value);
};


/**
 * optional int32 InteroperabilityIFDPointer = 38;
 * @return {number}
 */
proto.imageservice.ImageMeta.prototype.getInteroperabilityifdpointer = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 38, 0));
};


/**
 * @param {number} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setInteroperabilityifdpointer = function(value) {
  return jspb.Message.setProto3IntField(this, 38, value);
};


/**
 * optional string ComponentsConfiguration = 39;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getComponentsconfiguration = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 39, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setComponentsconfiguration = function(value) {
  return jspb.Message.setProto3StringField(this, 39, value);
};


/**
 * optional string BrightnessValue = 40;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getBrightnessvalue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 40, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setBrightnessvalue = function(value) {
  return jspb.Message.setProto3StringField(this, 40, value);
};


/**
 * optional string FlashpixVersion = 41;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getFlashpixversion = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 41, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setFlashpixversion = function(value) {
  return jspb.Message.setProto3StringField(this, 41, value);
};


/**
 * optional string GPSAltitude = 42;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getGpsaltitude = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 42, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setGpsaltitude = function(value) {
  return jspb.Message.setProto3StringField(this, 42, value);
};


/**
 * optional string GPSImgDirection = 43;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getGpsimgdirection = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 43, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setGpsimgdirection = function(value) {
  return jspb.Message.setProto3StringField(this, 43, value);
};


/**
 * optional string requestPath = 45;
 * @return {string}
 */
proto.imageservice.ImageMeta.prototype.getRequestpath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 45, ""));
};


/**
 * @param {string} value
 * @return {!proto.imageservice.ImageMeta} returns this
 */
proto.imageservice.ImageMeta.prototype.setRequestpath = function(value) {
  return jspb.Message.setProto3StringField(this, 45, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageMetaRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageMetaRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageMetaRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMetaRequest.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageMetaRequest}
 */
proto.imageservice.ImageMetaRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageMetaRequest;
  return proto.imageservice.ImageMetaRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageMetaRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageMetaRequest}
 */
proto.imageservice.ImageMetaRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageMetaRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageMetaRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageMetaRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMetaRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.imageservice.ImageMetaResponse.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageMetaResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageMetaResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageMetaResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMetaResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    imagesList: jspb.Message.toObjectList(msg.getImagesList(),
    proto.imageservice.ImageMeta.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageMetaResponse}
 */
proto.imageservice.ImageMetaResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageMetaResponse;
  return proto.imageservice.ImageMetaResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageMetaResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageMetaResponse}
 */
proto.imageservice.ImageMetaResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.imageservice.ImageMeta;
      reader.readMessage(value,proto.imageservice.ImageMeta.deserializeBinaryFromReader);
      msg.addImages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageMetaResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageMetaResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageMetaResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageMetaResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getImagesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.imageservice.ImageMeta.serializeBinaryToWriter
    );
  }
};


/**
 * repeated ImageMeta Images = 1;
 * @return {!Array<!proto.imageservice.ImageMeta>}
 */
proto.imageservice.ImageMetaResponse.prototype.getImagesList = function() {
  return /** @type{!Array<!proto.imageservice.ImageMeta>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.imageservice.ImageMeta, 1));
};


/**
 * @param {!Array<!proto.imageservice.ImageMeta>} value
 * @return {!proto.imageservice.ImageMetaResponse} returns this
*/
proto.imageservice.ImageMetaResponse.prototype.setImagesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.imageservice.ImageMeta=} opt_value
 * @param {number=} opt_index
 * @return {!proto.imageservice.ImageMeta}
 */
proto.imageservice.ImageMetaResponse.prototype.addImages = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.imageservice.ImageMeta, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.imageservice.ImageMetaResponse} returns this
 */
proto.imageservice.ImageMetaResponse.prototype.clearImagesList = function() {
  return this.setImagesList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageSimpleRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageSimpleRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageSimpleRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageSimpleRequest.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageSimpleRequest}
 */
proto.imageservice.ImageSimpleRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageSimpleRequest;
  return proto.imageservice.ImageSimpleRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageSimpleRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageSimpleRequest}
 */
proto.imageservice.ImageSimpleRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageSimpleRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageSimpleRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageSimpleRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageSimpleRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.imageservice.ImageSimpleResponse.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.imageservice.ImageSimpleResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.imageservice.ImageSimpleResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.imageservice.ImageSimpleResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageSimpleResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    imagesList: jspb.Message.toObjectList(msg.getImagesList(),
    proto.imageservice.ImageSimple.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.imageservice.ImageSimpleResponse}
 */
proto.imageservice.ImageSimpleResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.imageservice.ImageSimpleResponse;
  return proto.imageservice.ImageSimpleResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.imageservice.ImageSimpleResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.imageservice.ImageSimpleResponse}
 */
proto.imageservice.ImageSimpleResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.imageservice.ImageSimple;
      reader.readMessage(value,proto.imageservice.ImageSimple.deserializeBinaryFromReader);
      msg.addImages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.imageservice.ImageSimpleResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.imageservice.ImageSimpleResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.imageservice.ImageSimpleResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.imageservice.ImageSimpleResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getImagesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.imageservice.ImageSimple.serializeBinaryToWriter
    );
  }
};


/**
 * repeated ImageSimple Images = 1;
 * @return {!Array<!proto.imageservice.ImageSimple>}
 */
proto.imageservice.ImageSimpleResponse.prototype.getImagesList = function() {
  return /** @type{!Array<!proto.imageservice.ImageSimple>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.imageservice.ImageSimple, 1));
};


/**
 * @param {!Array<!proto.imageservice.ImageSimple>} value
 * @return {!proto.imageservice.ImageSimpleResponse} returns this
*/
proto.imageservice.ImageSimpleResponse.prototype.setImagesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.imageservice.ImageSimple=} opt_value
 * @param {number=} opt_index
 * @return {!proto.imageservice.ImageSimple}
 */
proto.imageservice.ImageSimpleResponse.prototype.addImages = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.imageservice.ImageSimple, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.imageservice.ImageSimpleResponse} returns this
 */
proto.imageservice.ImageSimpleResponse.prototype.clearImagesList = function() {
  return this.setImagesList([]);
};


goog.object.extend(exports, proto.imageservice);
