// Code generated by protoc-gen-go. DO NOT EDIT.
// source: image_service.proto

package imageservice

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ImageSimple struct {
	Path                 string   `protobuf:"bytes,1,opt,name=Path,proto3" json:"Path,omitempty"`
	Tiff                 string   `protobuf:"bytes,2,opt,name=Tiff,proto3" json:"Tiff,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageSimple) Reset()         { *m = ImageSimple{} }
func (m *ImageSimple) String() string { return proto.CompactTextString(m) }
func (*ImageSimple) ProtoMessage()    {}
func (*ImageSimple) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{0}
}

func (m *ImageSimple) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageSimple.Unmarshal(m, b)
}
func (m *ImageSimple) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageSimple.Marshal(b, m, deterministic)
}
func (m *ImageSimple) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageSimple.Merge(m, src)
}
func (m *ImageSimple) XXX_Size() int {
	return xxx_messageInfo_ImageSimple.Size(m)
}
func (m *ImageSimple) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageSimple.DiscardUnknown(m)
}

var xxx_messageInfo_ImageSimple proto.InternalMessageInfo

func (m *ImageSimple) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *ImageSimple) GetTiff() string {
	if m != nil {
		return m.Tiff
	}
	return ""
}

type ImageMeta struct {
	ImageWidth                       int32  `protobuf:"varint,1,opt,name=ImageWidth,proto3" json:"ImageWidth,omitempty"`
	Make                             string `protobuf:"bytes,2,opt,name=Make,proto3" json:"Make,omitempty"`
	ThumbJPEGInterchangeFormatLength int32  `protobuf:"varint,3,opt,name=ThumbJPEGInterchangeFormatLength,proto3" json:"ThumbJPEGInterchangeFormatLength,omitempty"`
	FNumber                          string `protobuf:"bytes,4,opt,name=FNumber,proto3" json:"FNumber,omitempty"`
	UserComment                      string `protobuf:"bytes,5,opt,name=UserComment,proto3" json:"UserComment,omitempty"`
	ISOSpeedRatings                  int32  `protobuf:"varint,6,opt,name=ISOSpeedRatings,proto3" json:"ISOSpeedRatings,omitempty"`
	ColorSpace                       int32  `protobuf:"varint,7,opt,name=ColorSpace,proto3" json:"ColorSpace,omitempty"`
	Model                            string `protobuf:"bytes,8,opt,name=Model,proto3" json:"Model,omitempty"`
	ExifVersion                      string `protobuf:"bytes,9,opt,name=ExifVersion,proto3" json:"ExifVersion,omitempty"`
	DateTimeDigitized                string `protobuf:"bytes,11,opt,name=DateTimeDigitized,proto3" json:"DateTimeDigitized,omitempty"`
	ApertureValue                    string `protobuf:"bytes,12,opt,name=ApertureValue,proto3" json:"ApertureValue,omitempty"`
	PixelYDimension                  int32  `protobuf:"varint,13,opt,name=PixelYDimension,proto3" json:"PixelYDimension,omitempty"`
	GPSLatitudeRef                   string `protobuf:"bytes,14,opt,name=GPSLatitudeRef,proto3" json:"GPSLatitudeRef,omitempty"`
	DateTime                         string `protobuf:"bytes,15,opt,name=DateTime,proto3" json:"DateTime,omitempty"`
	DateTimeOriginal                 string `protobuf:"bytes,16,opt,name=DateTimeOriginal,proto3" json:"DateTimeOriginal,omitempty"`
	ShutterSpeedValue                string `protobuf:"bytes,17,opt,name=ShutterSpeedValue,proto3" json:"ShutterSpeedValue,omitempty"`
	MaxApertureValue                 string `protobuf:"bytes,18,opt,name=MaxApertureValue,proto3" json:"MaxApertureValue,omitempty"`
	Flash                            int32  `protobuf:"varint,19,opt,name=Flash,proto3" json:"Flash,omitempty"`
	FocalLength                      string `protobuf:"bytes,20,opt,name=FocalLength,proto3" json:"FocalLength,omitempty"`
	GPSLongitudeRef                  string `protobuf:"bytes,21,opt,name=GPSLongitudeRef,proto3" json:"GPSLongitudeRef,omitempty"`
	XResolution                      string `protobuf:"bytes,22,opt,name=XResolution,proto3" json:"XResolution,omitempty"`
	WhiteBalance                     int32  `protobuf:"varint,23,opt,name=WhiteBalance,proto3" json:"WhiteBalance,omitempty"`
	ExposureTime                     string `protobuf:"bytes,24,opt,name=ExposureTime,proto3" json:"ExposureTime,omitempty"`
	MeteringMode                     int32  `protobuf:"varint,25,opt,name=MeteringMode,proto3" json:"MeteringMode,omitempty"`
	ImageLength                      int32  `protobuf:"varint,26,opt,name=ImageLength,proto3" json:"ImageLength,omitempty"`
	YResolution                      string `protobuf:"bytes,27,opt,name=YResolution,proto3" json:"YResolution,omitempty"`
	ResolutionUnit                   int32  `protobuf:"varint,28,opt,name=ResolutionUnit,proto3" json:"ResolutionUnit,omitempty"`
	YCbCrPositioning                 int32  `protobuf:"varint,29,opt,name=YCbCrPositioning,proto3" json:"YCbCrPositioning,omitempty"`
	GPSInfoIFDPointer                int32  `protobuf:"varint,30,opt,name=GPSInfoIFDPointer,proto3" json:"GPSInfoIFDPointer,omitempty"`
	ThumbJPEGInterchangeFormat       int32  `protobuf:"varint,31,opt,name=ThumbJPEGInterchangeFormat,proto3" json:"ThumbJPEGInterchangeFormat,omitempty"`
	MakerNote                        string `protobuf:"bytes,32,opt,name=MakerNote,proto3" json:"MakerNote,omitempty"`
	ExposureMode                     int32  `protobuf:"varint,33,opt,name=ExposureMode,proto3" json:"ExposureMode,omitempty"`
	InteroperabilityIndex            string `protobuf:"bytes,34,opt,name=InteroperabilityIndex,proto3" json:"InteroperabilityIndex,omitempty"`
	ExifIFDPointer                   int32  `protobuf:"varint,35,opt,name=ExifIFDPointer,proto3" json:"ExifIFDPointer,omitempty"`
	ExposureProgram                  int32  `protobuf:"varint,36,opt,name=ExposureProgram,proto3" json:"ExposureProgram,omitempty"`
	PixelXDimension                  int32  `protobuf:"varint,37,opt,name=PixelXDimension,proto3" json:"PixelXDimension,omitempty"`
	InteroperabilityIFDPointer       int32  `protobuf:"varint,38,opt,name=InteroperabilityIFDPointer,proto3" json:"InteroperabilityIFDPointer,omitempty"`
	ComponentsConfiguration          string `protobuf:"bytes,39,opt,name=ComponentsConfiguration,proto3" json:"ComponentsConfiguration,omitempty"`
	BrightnessValue                  string `protobuf:"bytes,40,opt,name=BrightnessValue,proto3" json:"BrightnessValue,omitempty"`
	FlashpixVersion                  string `protobuf:"bytes,41,opt,name=FlashpixVersion,proto3" json:"FlashpixVersion,omitempty"`
	GPSAltitude                      string `protobuf:"bytes,42,opt,name=GPSAltitude,proto3" json:"GPSAltitude,omitempty"`
	GPSImgDirection                  string `protobuf:"bytes,43,opt,name=GPSImgDirection,proto3" json:"GPSImgDirection,omitempty"`
	// frontendstuff
	RequestPath          string   `protobuf:"bytes,45,opt,name=requestPath,proto3" json:"requestPath,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageMeta) Reset()         { *m = ImageMeta{} }
func (m *ImageMeta) String() string { return proto.CompactTextString(m) }
func (*ImageMeta) ProtoMessage()    {}
func (*ImageMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{1}
}

func (m *ImageMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageMeta.Unmarshal(m, b)
}
func (m *ImageMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageMeta.Marshal(b, m, deterministic)
}
func (m *ImageMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageMeta.Merge(m, src)
}
func (m *ImageMeta) XXX_Size() int {
	return xxx_messageInfo_ImageMeta.Size(m)
}
func (m *ImageMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageMeta.DiscardUnknown(m)
}

var xxx_messageInfo_ImageMeta proto.InternalMessageInfo

func (m *ImageMeta) GetImageWidth() int32 {
	if m != nil {
		return m.ImageWidth
	}
	return 0
}

func (m *ImageMeta) GetMake() string {
	if m != nil {
		return m.Make
	}
	return ""
}

func (m *ImageMeta) GetThumbJPEGInterchangeFormatLength() int32 {
	if m != nil {
		return m.ThumbJPEGInterchangeFormatLength
	}
	return 0
}

func (m *ImageMeta) GetFNumber() string {
	if m != nil {
		return m.FNumber
	}
	return ""
}

func (m *ImageMeta) GetUserComment() string {
	if m != nil {
		return m.UserComment
	}
	return ""
}

func (m *ImageMeta) GetISOSpeedRatings() int32 {
	if m != nil {
		return m.ISOSpeedRatings
	}
	return 0
}

func (m *ImageMeta) GetColorSpace() int32 {
	if m != nil {
		return m.ColorSpace
	}
	return 0
}

func (m *ImageMeta) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *ImageMeta) GetExifVersion() string {
	if m != nil {
		return m.ExifVersion
	}
	return ""
}

func (m *ImageMeta) GetDateTimeDigitized() string {
	if m != nil {
		return m.DateTimeDigitized
	}
	return ""
}

func (m *ImageMeta) GetApertureValue() string {
	if m != nil {
		return m.ApertureValue
	}
	return ""
}

func (m *ImageMeta) GetPixelYDimension() int32 {
	if m != nil {
		return m.PixelYDimension
	}
	return 0
}

func (m *ImageMeta) GetGPSLatitudeRef() string {
	if m != nil {
		return m.GPSLatitudeRef
	}
	return ""
}

func (m *ImageMeta) GetDateTime() string {
	if m != nil {
		return m.DateTime
	}
	return ""
}

func (m *ImageMeta) GetDateTimeOriginal() string {
	if m != nil {
		return m.DateTimeOriginal
	}
	return ""
}

func (m *ImageMeta) GetShutterSpeedValue() string {
	if m != nil {
		return m.ShutterSpeedValue
	}
	return ""
}

func (m *ImageMeta) GetMaxApertureValue() string {
	if m != nil {
		return m.MaxApertureValue
	}
	return ""
}

func (m *ImageMeta) GetFlash() int32 {
	if m != nil {
		return m.Flash
	}
	return 0
}

func (m *ImageMeta) GetFocalLength() string {
	if m != nil {
		return m.FocalLength
	}
	return ""
}

func (m *ImageMeta) GetGPSLongitudeRef() string {
	if m != nil {
		return m.GPSLongitudeRef
	}
	return ""
}

func (m *ImageMeta) GetXResolution() string {
	if m != nil {
		return m.XResolution
	}
	return ""
}

func (m *ImageMeta) GetWhiteBalance() int32 {
	if m != nil {
		return m.WhiteBalance
	}
	return 0
}

func (m *ImageMeta) GetExposureTime() string {
	if m != nil {
		return m.ExposureTime
	}
	return ""
}

func (m *ImageMeta) GetMeteringMode() int32 {
	if m != nil {
		return m.MeteringMode
	}
	return 0
}

func (m *ImageMeta) GetImageLength() int32 {
	if m != nil {
		return m.ImageLength
	}
	return 0
}

func (m *ImageMeta) GetYResolution() string {
	if m != nil {
		return m.YResolution
	}
	return ""
}

func (m *ImageMeta) GetResolutionUnit() int32 {
	if m != nil {
		return m.ResolutionUnit
	}
	return 0
}

func (m *ImageMeta) GetYCbCrPositioning() int32 {
	if m != nil {
		return m.YCbCrPositioning
	}
	return 0
}

func (m *ImageMeta) GetGPSInfoIFDPointer() int32 {
	if m != nil {
		return m.GPSInfoIFDPointer
	}
	return 0
}

func (m *ImageMeta) GetThumbJPEGInterchangeFormat() int32 {
	if m != nil {
		return m.ThumbJPEGInterchangeFormat
	}
	return 0
}

func (m *ImageMeta) GetMakerNote() string {
	if m != nil {
		return m.MakerNote
	}
	return ""
}

func (m *ImageMeta) GetExposureMode() int32 {
	if m != nil {
		return m.ExposureMode
	}
	return 0
}

func (m *ImageMeta) GetInteroperabilityIndex() string {
	if m != nil {
		return m.InteroperabilityIndex
	}
	return ""
}

func (m *ImageMeta) GetExifIFDPointer() int32 {
	if m != nil {
		return m.ExifIFDPointer
	}
	return 0
}

func (m *ImageMeta) GetExposureProgram() int32 {
	if m != nil {
		return m.ExposureProgram
	}
	return 0
}

func (m *ImageMeta) GetPixelXDimension() int32 {
	if m != nil {
		return m.PixelXDimension
	}
	return 0
}

func (m *ImageMeta) GetInteroperabilityIFDPointer() int32 {
	if m != nil {
		return m.InteroperabilityIFDPointer
	}
	return 0
}

func (m *ImageMeta) GetComponentsConfiguration() string {
	if m != nil {
		return m.ComponentsConfiguration
	}
	return ""
}

func (m *ImageMeta) GetBrightnessValue() string {
	if m != nil {
		return m.BrightnessValue
	}
	return ""
}

func (m *ImageMeta) GetFlashpixVersion() string {
	if m != nil {
		return m.FlashpixVersion
	}
	return ""
}

func (m *ImageMeta) GetGPSAltitude() string {
	if m != nil {
		return m.GPSAltitude
	}
	return ""
}

func (m *ImageMeta) GetGPSImgDirection() string {
	if m != nil {
		return m.GPSImgDirection
	}
	return ""
}

func (m *ImageMeta) GetRequestPath() string {
	if m != nil {
		return m.RequestPath
	}
	return ""
}

type ImageMeta_GPSLongitude struct {
	Hours                string   `protobuf:"bytes,1,opt,name=hours,proto3" json:"hours,omitempty"`
	Minutes              string   `protobuf:"bytes,2,opt,name=minutes,proto3" json:"minutes,omitempty"`
	Seconds              string   `protobuf:"bytes,3,opt,name=seconds,proto3" json:"seconds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageMeta_GPSLongitude) Reset()         { *m = ImageMeta_GPSLongitude{} }
func (m *ImageMeta_GPSLongitude) String() string { return proto.CompactTextString(m) }
func (*ImageMeta_GPSLongitude) ProtoMessage()    {}
func (*ImageMeta_GPSLongitude) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{1, 0}
}

func (m *ImageMeta_GPSLongitude) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageMeta_GPSLongitude.Unmarshal(m, b)
}
func (m *ImageMeta_GPSLongitude) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageMeta_GPSLongitude.Marshal(b, m, deterministic)
}
func (m *ImageMeta_GPSLongitude) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageMeta_GPSLongitude.Merge(m, src)
}
func (m *ImageMeta_GPSLongitude) XXX_Size() int {
	return xxx_messageInfo_ImageMeta_GPSLongitude.Size(m)
}
func (m *ImageMeta_GPSLongitude) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageMeta_GPSLongitude.DiscardUnknown(m)
}

var xxx_messageInfo_ImageMeta_GPSLongitude proto.InternalMessageInfo

func (m *ImageMeta_GPSLongitude) GetHours() string {
	if m != nil {
		return m.Hours
	}
	return ""
}

func (m *ImageMeta_GPSLongitude) GetMinutes() string {
	if m != nil {
		return m.Minutes
	}
	return ""
}

func (m *ImageMeta_GPSLongitude) GetSeconds() string {
	if m != nil {
		return m.Seconds
	}
	return ""
}

type ImageMeta_GPSLatitude struct {
	Hours                string   `protobuf:"bytes,1,opt,name=hours,proto3" json:"hours,omitempty"`
	Minutes              string   `protobuf:"bytes,2,opt,name=minutes,proto3" json:"minutes,omitempty"`
	Seconds              string   `protobuf:"bytes,3,opt,name=seconds,proto3" json:"seconds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageMeta_GPSLatitude) Reset()         { *m = ImageMeta_GPSLatitude{} }
func (m *ImageMeta_GPSLatitude) String() string { return proto.CompactTextString(m) }
func (*ImageMeta_GPSLatitude) ProtoMessage()    {}
func (*ImageMeta_GPSLatitude) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{1, 1}
}

func (m *ImageMeta_GPSLatitude) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageMeta_GPSLatitude.Unmarshal(m, b)
}
func (m *ImageMeta_GPSLatitude) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageMeta_GPSLatitude.Marshal(b, m, deterministic)
}
func (m *ImageMeta_GPSLatitude) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageMeta_GPSLatitude.Merge(m, src)
}
func (m *ImageMeta_GPSLatitude) XXX_Size() int {
	return xxx_messageInfo_ImageMeta_GPSLatitude.Size(m)
}
func (m *ImageMeta_GPSLatitude) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageMeta_GPSLatitude.DiscardUnknown(m)
}

var xxx_messageInfo_ImageMeta_GPSLatitude proto.InternalMessageInfo

func (m *ImageMeta_GPSLatitude) GetHours() string {
	if m != nil {
		return m.Hours
	}
	return ""
}

func (m *ImageMeta_GPSLatitude) GetMinutes() string {
	if m != nil {
		return m.Minutes
	}
	return ""
}

func (m *ImageMeta_GPSLatitude) GetSeconds() string {
	if m != nil {
		return m.Seconds
	}
	return ""
}

type ImageMetaRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageMetaRequest) Reset()         { *m = ImageMetaRequest{} }
func (m *ImageMetaRequest) String() string { return proto.CompactTextString(m) }
func (*ImageMetaRequest) ProtoMessage()    {}
func (*ImageMetaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{2}
}

func (m *ImageMetaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageMetaRequest.Unmarshal(m, b)
}
func (m *ImageMetaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageMetaRequest.Marshal(b, m, deterministic)
}
func (m *ImageMetaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageMetaRequest.Merge(m, src)
}
func (m *ImageMetaRequest) XXX_Size() int {
	return xxx_messageInfo_ImageMetaRequest.Size(m)
}
func (m *ImageMetaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageMetaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ImageMetaRequest proto.InternalMessageInfo

type ImageMetaResponse struct {
	Images               []*ImageMeta `protobuf:"bytes,1,rep,name=Images,proto3" json:"Images,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ImageMetaResponse) Reset()         { *m = ImageMetaResponse{} }
func (m *ImageMetaResponse) String() string { return proto.CompactTextString(m) }
func (*ImageMetaResponse) ProtoMessage()    {}
func (*ImageMetaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{3}
}

func (m *ImageMetaResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageMetaResponse.Unmarshal(m, b)
}
func (m *ImageMetaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageMetaResponse.Marshal(b, m, deterministic)
}
func (m *ImageMetaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageMetaResponse.Merge(m, src)
}
func (m *ImageMetaResponse) XXX_Size() int {
	return xxx_messageInfo_ImageMetaResponse.Size(m)
}
func (m *ImageMetaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageMetaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ImageMetaResponse proto.InternalMessageInfo

func (m *ImageMetaResponse) GetImages() []*ImageMeta {
	if m != nil {
		return m.Images
	}
	return nil
}

type ImageSimpleRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageSimpleRequest) Reset()         { *m = ImageSimpleRequest{} }
func (m *ImageSimpleRequest) String() string { return proto.CompactTextString(m) }
func (*ImageSimpleRequest) ProtoMessage()    {}
func (*ImageSimpleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{4}
}

func (m *ImageSimpleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageSimpleRequest.Unmarshal(m, b)
}
func (m *ImageSimpleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageSimpleRequest.Marshal(b, m, deterministic)
}
func (m *ImageSimpleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageSimpleRequest.Merge(m, src)
}
func (m *ImageSimpleRequest) XXX_Size() int {
	return xxx_messageInfo_ImageSimpleRequest.Size(m)
}
func (m *ImageSimpleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageSimpleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ImageSimpleRequest proto.InternalMessageInfo

type ImageSimpleResponse struct {
	Images               []*ImageSimple `protobuf:"bytes,1,rep,name=Images,proto3" json:"Images,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ImageSimpleResponse) Reset()         { *m = ImageSimpleResponse{} }
func (m *ImageSimpleResponse) String() string { return proto.CompactTextString(m) }
func (*ImageSimpleResponse) ProtoMessage()    {}
func (*ImageSimpleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a18a2bdc41bf15d, []int{5}
}

func (m *ImageSimpleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageSimpleResponse.Unmarshal(m, b)
}
func (m *ImageSimpleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageSimpleResponse.Marshal(b, m, deterministic)
}
func (m *ImageSimpleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageSimpleResponse.Merge(m, src)
}
func (m *ImageSimpleResponse) XXX_Size() int {
	return xxx_messageInfo_ImageSimpleResponse.Size(m)
}
func (m *ImageSimpleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageSimpleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ImageSimpleResponse proto.InternalMessageInfo

func (m *ImageSimpleResponse) GetImages() []*ImageSimple {
	if m != nil {
		return m.Images
	}
	return nil
}

func init() {
	proto.RegisterType((*ImageSimple)(nil), "imageservice.ImageSimple")
	proto.RegisterType((*ImageMeta)(nil), "imageservice.ImageMeta")
	proto.RegisterType((*ImageMeta_GPSLongitude)(nil), "imageservice.ImageMeta.GPSLongitude")
	proto.RegisterType((*ImageMeta_GPSLatitude)(nil), "imageservice.ImageMeta.GPSLatitude")
	proto.RegisterType((*ImageMetaRequest)(nil), "imageservice.ImageMetaRequest")
	proto.RegisterType((*ImageMetaResponse)(nil), "imageservice.ImageMetaResponse")
	proto.RegisterType((*ImageSimpleRequest)(nil), "imageservice.ImageSimpleRequest")
	proto.RegisterType((*ImageSimpleResponse)(nil), "imageservice.ImageSimpleResponse")
}

func init() { proto.RegisterFile("image_service.proto", fileDescriptor_8a18a2bdc41bf15d) }

var fileDescriptor_8a18a2bdc41bf15d = []byte{
	// 942 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x96, 0x6d, 0x73, 0x1b, 0x35,
	0x10, 0xc7, 0x27, 0xb4, 0x49, 0x1b, 0xc5, 0xcd, 0x83, 0x92, 0x12, 0xd5, 0x94, 0x36, 0x35, 0xa5,
	0x84, 0x02, 0x61, 0x28, 0x30, 0xc3, 0x2b, 0x66, 0x5a, 0x3b, 0x09, 0xee, 0x34, 0x8d, 0xc7, 0x4e,
	0xf3, 0xf0, 0x8a, 0x91, 0xed, 0xf5, 0x59, 0xc3, 0x9d, 0x74, 0xe8, 0x74, 0x8c, 0xe1, 0x8b, 0xf1,
	0x9d, 0xf8, 0x14, 0xcc, 0xae, 0xee, 0x6c, 0xf9, 0x5c, 0x97, 0x37, 0xbc, 0x3b, 0xfd, 0xf4, 0xbf,
	0xbf, 0x76, 0xf7, 0xb4, 0xd2, 0xb1, 0x5d, 0x95, 0xc8, 0x08, 0x7e, 0xcd, 0xc0, 0xfe, 0xa1, 0x06,
	0x70, 0x94, 0x5a, 0xe3, 0x0c, 0xaf, 0x11, 0x2c, 0x58, 0xe3, 0x47, 0xb6, 0xd1, 0xc6, 0x71, 0x4f,
	0x25, 0x69, 0x0c, 0x9c, 0xb3, 0xdb, 0x1d, 0xe9, 0xc6, 0x62, 0xe5, 0x60, 0xe5, 0x70, 0xbd, 0x4b,
	0xcf, 0xc8, 0x2e, 0xd4, 0x68, 0x24, 0x3e, 0xf2, 0x0c, 0x9f, 0x1b, 0xff, 0x6c, 0xb2, 0x75, 0x7a,
	0xef, 0x0c, 0x9c, 0xe4, 0x8f, 0x18, 0xa3, 0xc1, 0x95, 0x1a, 0x16, 0xef, 0xae, 0x76, 0x03, 0x82,
	0x0e, 0x67, 0xf2, 0x37, 0x28, 0x1d, 0xf0, 0x99, 0xbf, 0x66, 0x07, 0x17, 0xe3, 0x3c, 0xe9, 0xbf,
	0xee, 0x1c, 0x9f, 0xb6, 0xb5, 0x03, 0x3b, 0x18, 0x4b, 0x1d, 0xc1, 0x89, 0xb1, 0x89, 0x74, 0x6f,
	0x40, 0x47, 0x6e, 0x2c, 0x6e, 0x91, 0xd3, 0x7f, 0xea, 0xb8, 0x60, 0x77, 0x4e, 0xde, 0xe6, 0x49,
	0x1f, 0xac, 0xb8, 0x4d, 0x4b, 0x94, 0x43, 0x7e, 0xc0, 0x36, 0xde, 0x65, 0x60, 0x9b, 0x26, 0x49,
	0x40, 0x3b, 0xb1, 0x4a, 0xb3, 0x21, 0xe2, 0x87, 0x6c, 0xab, 0xdd, 0x3b, 0xef, 0xa5, 0x00, 0xc3,
	0xae, 0x74, 0x4a, 0x47, 0x99, 0x58, 0xa3, 0x65, 0xab, 0x18, 0xb3, 0x6c, 0x9a, 0xd8, 0xd8, 0x5e,
	0x2a, 0x07, 0x20, 0xee, 0xf8, 0x2c, 0x67, 0x84, 0xef, 0xb1, 0xd5, 0x33, 0x33, 0x84, 0x58, 0xdc,
	0xa5, 0x55, 0xfc, 0x00, 0x23, 0x38, 0x9e, 0xa8, 0xd1, 0x25, 0xd8, 0x4c, 0x19, 0x2d, 0xd6, 0x7d,
	0x04, 0x01, 0xe2, 0x5f, 0xb3, 0x9d, 0x96, 0x74, 0x70, 0xa1, 0x12, 0x68, 0xa9, 0x48, 0x39, 0xf5,
	0x17, 0x0c, 0xc5, 0x06, 0xe9, 0x16, 0x27, 0xf8, 0x53, 0x76, 0xef, 0x65, 0x0a, 0xd6, 0xe5, 0x16,
	0x2e, 0x65, 0x9c, 0x83, 0xa8, 0x91, 0x72, 0x1e, 0x62, 0x56, 0x1d, 0x35, 0x81, 0xf8, 0xa6, 0xa5,
	0x12, 0xd0, 0xb4, 0xf2, 0x3d, 0x9f, 0x55, 0x05, 0xf3, 0x67, 0x6c, 0xf3, 0xb4, 0xd3, 0x7b, 0x23,
	0x9d, 0x72, 0xf9, 0x10, 0xba, 0x30, 0x12, 0x9b, 0x64, 0x58, 0xa1, 0xbc, 0xce, 0xee, 0x96, 0xc1,
	0x88, 0x2d, 0x52, 0x4c, 0xc7, 0xfc, 0x39, 0xdb, 0x2e, 0x9f, 0xcf, 0xad, 0x8a, 0x94, 0x96, 0xb1,
	0xd8, 0x26, 0xcd, 0x02, 0xc7, 0x6c, 0x7b, 0xe3, 0xdc, 0x39, 0xb0, 0x54, 0x5c, 0x9f, 0xc3, 0x8e,
	0xcf, 0x76, 0x61, 0x02, 0x9d, 0xcf, 0xe4, 0x64, 0x3e, 0x61, 0xee, 0x9d, 0xab, 0x1c, 0xeb, 0x7f,
	0x12, 0xcb, 0x6c, 0x2c, 0x76, 0x29, 0x53, 0x3f, 0xc0, 0xfa, 0x9f, 0x98, 0x81, 0x8c, 0x8b, 0x2d,
	0xb5, 0xe7, 0xeb, 0x1f, 0x20, 0xac, 0x15, 0xe6, 0x6a, 0x74, 0x34, 0x2d, 0xc1, 0x7d, 0x52, 0x55,
	0x31, 0x7a, 0x5d, 0x77, 0x21, 0x33, 0x71, 0xee, 0xb0, 0xa2, 0x1f, 0x7b, 0xaf, 0x00, 0xf1, 0x06,
	0xab, 0x5d, 0x8d, 0x95, 0x83, 0x57, 0x32, 0x96, 0x7a, 0x00, 0x62, 0x9f, 0x42, 0x99, 0x63, 0xa8,
	0x39, 0x9e, 0xa4, 0x26, 0xcb, 0xad, 0xaf, 0xa6, 0x20, 0x9b, 0x39, 0x86, 0x9a, 0x33, 0x70, 0x60,
	0x95, 0x8e, 0x70, 0x1b, 0x89, 0x07, 0xde, 0x27, 0x64, 0x18, 0x0d, 0xf5, 0x58, 0x91, 0x59, 0x9d,
	0x24, 0x21, 0x42, 0xc5, 0x4d, 0x10, 0xef, 0x27, 0x3e, 0xde, 0x00, 0xe1, 0xd7, 0x9f, 0x8d, 0xde,
	0x69, 0xe5, 0xc4, 0x43, 0xb2, 0xa9, 0x50, 0xfc, 0x0e, 0x37, 0xcd, 0x7e, 0xd3, 0x76, 0x4c, 0xa6,
	0x10, 0x2a, 0x1d, 0x89, 0x4f, 0x49, 0xb9, 0xc0, 0xf1, 0x0b, 0x9f, 0x76, 0x7a, 0x6d, 0x3d, 0x32,
	0xed, 0x93, 0x56, 0xc7, 0x28, 0x6c, 0x5a, 0xf1, 0x88, 0xc4, 0x8b, 0x13, 0xfc, 0x67, 0x56, 0x5f,
	0xde, 0xdf, 0xe2, 0x31, 0xbd, 0xf6, 0x01, 0x05, 0x7f, 0xc8, 0xd6, 0xf1, 0x3c, 0xb1, 0x6f, 0x8d,
	0x03, 0x71, 0x40, 0x19, 0xce, 0x40, 0x58, 0x6b, 0xaa, 0xe3, 0x13, 0x5f, 0xc7, 0x90, 0xf1, 0x1f,
	0xd8, 0x7d, 0xb2, 0x35, 0x29, 0x58, 0xd9, 0x57, 0xb1, 0x72, 0x7f, 0xb6, 0xf5, 0x10, 0x26, 0xa2,
	0x41, 0x6e, 0xef, 0x9f, 0xc4, 0xca, 0x61, 0x13, 0x07, 0x29, 0x7e, 0xe6, 0x2b, 0x37, 0x4f, 0x71,
	0x77, 0x95, 0xab, 0x75, 0xac, 0x89, 0xac, 0x4c, 0xc4, 0x53, 0xdf, 0x89, 0x15, 0x3c, 0xed, 0xd9,
	0xeb, 0x59, 0xcf, 0x7e, 0x1e, 0xf4, 0xec, 0x0c, 0x63, 0xcd, 0x16, 0x82, 0x9a, 0xc5, 0xf1, 0xcc,
	0xd7, 0x6c, 0xb9, 0x82, 0xff, 0xc4, 0xf6, 0x9b, 0x26, 0x49, 0x8d, 0x06, 0xed, 0xb2, 0xa6, 0xd1,
	0x23, 0x15, 0xe5, 0x56, 0xd2, 0x1e, 0xf9, 0x82, 0x72, 0x5e, 0x36, 0x8d, 0x31, 0xbe, 0xb2, 0x2a,
	0x1a, 0x3b, 0x0d, 0x59, 0xe6, 0xdb, 0xf1, 0xd0, 0xf7, 0x4a, 0x05, 0xa3, 0x92, 0x1a, 0x30, 0x55,
	0x93, 0xf2, 0xec, 0xfb, 0xd2, 0x2b, 0x2b, 0x18, 0x77, 0xe9, 0x69, 0xa7, 0xf7, 0x32, 0xf6, 0x67,
	0x8d, 0x78, 0xee, 0x77, 0x69, 0x80, 0x8a, 0x0e, 0x6d, 0x27, 0x51, 0x4b, 0x59, 0x18, 0x50, 0x9c,
	0x5f, 0x4d, 0x3b, 0x34, 0xc4, 0xe8, 0x65, 0xe1, 0xf7, 0x1c, 0x32, 0x47, 0xd7, 0xd8, 0x37, 0xde,
	0x2b, 0x40, 0xf5, 0x6b, 0x56, 0x0b, 0xdb, 0x1a, 0x4f, 0x8d, 0xb1, 0xc9, 0x6d, 0x56, 0x5c, 0x79,
	0x7e, 0x80, 0x37, 0x4a, 0xa2, 0x74, 0xee, 0x20, 0x2b, 0x2e, 0xad, 0x72, 0x88, 0x33, 0x19, 0x0c,
	0x8c, 0x1e, 0x66, 0x74, 0x3d, 0xad, 0x77, 0xcb, 0x61, 0xfd, 0x8a, 0xf2, 0x28, 0xcf, 0xcc, 0xff,
	0xcf, 0xb8, 0xc1, 0xd9, 0xf6, 0xf4, 0xae, 0xed, 0xfa, 0x54, 0x1a, 0x2d, 0xb6, 0x13, 0xb0, 0x2c,
	0x35, 0x3a, 0x03, 0xfe, 0x2d, 0x5b, 0x23, 0x88, 0x6b, 0xde, 0x3a, 0xdc, 0x78, 0xb1, 0x7f, 0x14,
	0xde, 0xf5, 0x47, 0xb3, 0x17, 0x0a, 0x59, 0x63, 0x8f, 0xf1, 0xe0, 0xf6, 0x2f, 0xbd, 0x7f, 0x61,
	0xbb, 0x73, 0xb4, 0x70, 0xff, 0xae, 0xe2, 0xfe, 0xe0, 0x3d, 0xee, 0xc5, 0x2b, 0x85, 0xf0, 0xc5,
	0xdf, 0x2b, 0xac, 0xe6, 0xb9, 0x17, 0xf1, 0x73, 0x56, 0x3b, 0x05, 0x17, 0xfc, 0x39, 0x2c, 0x8b,
	0xd0, 0x87, 0x52, 0x7f, 0xbc, 0x74, 0xbe, 0x08, 0xea, 0x92, 0x6d, 0x95, 0x86, 0x59, 0xf1, 0x0f,
	0x73, 0xb0, 0x3c, 0xae, 0xc2, 0xf5, 0xc9, 0x07, 0x14, 0xde, 0xb7, 0xbf, 0x46, 0x3f, 0x4b, 0xdf,
	0xff, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x2f, 0x33, 0x50, 0x00, 0x43, 0x09, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ImageServiceClient is the client API for ImageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ImageServiceClient interface {
	GetImageMeta(ctx context.Context, in *ImageMetaRequest, opts ...grpc.CallOption) (*ImageMetaResponse, error)
	GetImagesSimple(ctx context.Context, in *ImageSimpleRequest, opts ...grpc.CallOption) (*ImageSimpleResponse, error)
}

type imageServiceClient struct {
	cc *grpc.ClientConn
}

func NewImageServiceClient(cc *grpc.ClientConn) ImageServiceClient {
	return &imageServiceClient{cc}
}

func (c *imageServiceClient) GetImageMeta(ctx context.Context, in *ImageMetaRequest, opts ...grpc.CallOption) (*ImageMetaResponse, error) {
	out := new(ImageMetaResponse)
	err := c.cc.Invoke(ctx, "/imageservice.ImageService/GetImageMeta", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) GetImagesSimple(ctx context.Context, in *ImageSimpleRequest, opts ...grpc.CallOption) (*ImageSimpleResponse, error) {
	out := new(ImageSimpleResponse)
	err := c.cc.Invoke(ctx, "/imageservice.ImageService/GetImagesSimple", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ImageServiceServer is the server API for ImageService service.
type ImageServiceServer interface {
	GetImageMeta(context.Context, *ImageMetaRequest) (*ImageMetaResponse, error)
	GetImagesSimple(context.Context, *ImageSimpleRequest) (*ImageSimpleResponse, error)
}

// UnimplementedImageServiceServer can be embedded to have forward compatible implementations.
type UnimplementedImageServiceServer struct {
}

func (*UnimplementedImageServiceServer) GetImageMeta(ctx context.Context, req *ImageMetaRequest) (*ImageMetaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImageMeta not implemented")
}
func (*UnimplementedImageServiceServer) GetImagesSimple(ctx context.Context, req *ImageSimpleRequest) (*ImageSimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImagesSimple not implemented")
}

func RegisterImageServiceServer(s *grpc.Server, srv ImageServiceServer) {
	s.RegisterService(&_ImageService_serviceDesc, srv)
}

func _ImageService_GetImageMeta_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageMetaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).GetImageMeta(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/imageservice.ImageService/GetImageMeta",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).GetImageMeta(ctx, req.(*ImageMetaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_GetImagesSimple_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageSimpleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).GetImagesSimple(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/imageservice.ImageService/GetImagesSimple",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).GetImagesSimple(ctx, req.(*ImageSimpleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ImageService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "imageservice.ImageService",
	HandlerType: (*ImageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetImageMeta",
			Handler:    _ImageService_GetImageMeta_Handler,
		},
		{
			MethodName: "GetImagesSimple",
			Handler:    _ImageService_GetImagesSimple_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "image_service.proto",
}
